Name = "WhiteFox";
Variant = "truefox";
Layout = "TrueFoxBlank";
Base = "TheTrueFoxBase";
Version = "0.5.0";
Author = "Evan Turner";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";



U"ESC" : U"`";
U"1" : U"1";
U"2" : U"2";
U"3" : U"3";
U"4" : U"4";
U"5" : U"5";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"MINUS";
U"EQUAL" : U"EQUAL";
U"BACKTICK" : U"\";
U"BACKSLASH" : mouseOut( 1, 0, 0 );
U"PRINTSCREEN" : U"FUN1";
U"TAB" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"LBRACE" : U"LBRACE";
U"RBRACE" : U"RBRACE";
U"BACKSPACE" : U"BACKSPACE";
U"DELETE" : U"DELETE";
U"CAPSLOCK" : U"ESCAPE";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";
U"ENTER" : U"ENTER";
U"PAGEUP" : CONS"VOLUMEUP";
U"LSHIFT" : U"LSHIFT";
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : U"RSHIFT";
U"UP" : U"UP";
U"PAGEDOWN" : CONS"VOLUMEDOWN";
U"LCTRL" : U"CTRL";
U"LGUI" : U"LALT";
U"LALT" : U"LGUI";
U"SPACE" : U"SPACE";
U"RALT" : U"RGUI";
U"FUNCTION1" : U"RCTRL";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"RIGHT" : U"RIGHT";



A[all_on] <= start, pfunc:interp;
A[all_on, 1] <= P[c:0%](255), P[c:100%](255);


