Name = "WhiteFox";
Variant = "truefox";
Layout = "TrueFoxBlank";
Base = "TheTrueFoxBase";
Version = "0.4.0";
Author = "Evan Turner";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : flashMode();
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKTICK" : U"F13";
U"BACKSLASH" : U"F14";
U"PRINTSCREEN" : U"F15";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"PAGEUP" : CONS"BRIGHTNESSINCREMENT";
U"PAGEDOWN" : CONS"BRIGHTNESSDECREMENT";



